<!DOCTYPE html>
<html>
  <head>
  	<style>
		*{
			margin:0in;
			padding:0in;
		}
		.ticket,
		.front,
		.back{
			width: 3.25in;
			height: 7in;
			overflow: hidden;
		}
		
		.front, .back{
			border-radius: .9em;
		}
		
		.front header{
			height : 28pt;
			width: 100%;
			background-color: #ccffff;
			padding-top:10pt;
			padding-left:10pt;
		}
		
		.front header p{
			line-height: 16pt;
			font-size: 9pt;
			color: black;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-transform: uppercase;
			display: inline;
		}
		
		.front header :lastchild {
			margin-left: 10pt;
		}
		
		.front header img{
			float: right;
			margin-right: 36pt;
			margin-top: -10pt;
			height: 72pt;
			width: 72pt;
			z-index: 5;
		}
		
		.front .main{
			height: 316pt;
			width:100%;
			background:white;
		}
		
		.front footer{
			box-sizing: border-box;
			border-top: 2px dashed  #888;
			height: 140pt;
		}
		
		.front footer .tearoff{
			height: 112pt;
			border-top: 2px dashed  #888;
		}
		
		.front footer .bottom{
			height : 28pt;
			width: 100%;
			background-color: #cc0000;
			padding-top:10pt;
			padding-left:10pt;
		}
		
		.front footer .bottom p{
			line-height: 16pt;
			font-size: 9pt;
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
	</style>
  </head>
  <body>
    <div class="ticket">
      <div class="front">
      	<header>
        	<p>FLIGHT: <b>SQ202</b></p>
            <p>GATE: <b>16</b></p>
            <img>
        </header>
        <div class="main">
        </div>
        <footer>
        <div class="tearoff">
        </div>
        <div class="bottom">
        	<p>I fold and fit inside your passport.</p>
            </div>
        </footer>
      </div>
    </div>
  </body>
</html>
